// terminar a da italia
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bandeiras {
            border: solid 1px black;
            width: 900px;
            height: 200px;
            overflow: none;
            margin: 0 auto;
        }

        .bandeira {
            border: solid 1px black;
            width: 250px;
            height: 150px;
            float: left;
            margin: 20px;
        }

        .holanda {

            .linha1 {
                background-color: red;
                height: 50px;
            }

            .linha2 {
                background-color: white;
                height: 50px;
            }


            .linha3 {
                background-color: blue;
                height: 50px;
            }


        }

        .alemanha {

            .linha1 {
                background-color: black;
                height: 50px;
            }

            .linha2 {
                background-color: red;
                height: 50px;
            }


            .linha3 {
                background-color: yellow;
                height: 50px;
            }


        }
    </style>



</head>

<body>
    <div id="bandeiras">
        
        <div class="bandeira holanda">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>

        </div>


        <div class="bandeira alemanha">
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
    
        </div>
        
        <div class="bandeira Italia">
    
    
        </div>
    </div>

</body>

</html>
