<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTÃO</title>
    <style>

        p{
            font-family: sans-serif;
            margin: 0;
            color: black;
        }
        #cartao{
            width: 500px;
            height: 280px;
            background-color: #bdb9b9;
            border-radius: 10px;
            padding: 15px;
        }
        .nome-cartao{
            font-size: 30px;
        }
        .chip{
            width: 120px;
        }
        .numero-cartao{
            font-size: 25px;
        }
        .valid-cartao{
            font-size: 10px;
        }
        .texto-cartao{
            font-size: 22px;
        }
        .logo{
            .circulo-vermelho{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: red;
            }
            .circulo-amarelo{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div id="cartao"></div>
    <p class= "nome-cartao"></p>
    <img class= "chip" src= "chip.png" alt="">
    <div class="dados-cartao">
        <p class="numero-cartao"> 5412 7512 5412 7512 </p>
        <p class="Valid-cartao"> VALID THRU </p>
        <p class="texto-cartao"> 12/12 </p>
        <p class="texto-cartao"> Brenda Melissa Almeida Silva </p>
    </div>
<div class="logo"> 
<div class="circulo-vermelho"></div>
<div class="circulo-amarelo"></div>
</div>
    
</body>
</html>