<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <style>
        #semaforo {
            width: 150px;
            height: 300px;
            background-color: rgb(51, 35, 35);
           padding-top: 1px;
           overflow: none;
           margin: 0 auto;
        }

        .luzes {
            width: 80px;
            height: 80px;
            border: solid 1px #000;
            border-radius: 50%;
            margin: 10px auto;
            
           

        }

        .verde {
            background-color: green;
        }

        .amarelo {
            background-color: yellow;

        }

        .vermelha{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="semaforo">
        <div class="luzes verde"></div>
        <div class="luzes amarelo"></div>
        <div class="luzes vermelha"></div>
    </div>
</body>

</html>
