<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/images/favicon/favicon-16x16.png" type="image/png">

  <title>Moda da Mulher</title>

  <link href="assets/styles/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/styles/app.css">

</head>

<body>

  <!-- cabeçalho principal -->
  <header class="bg-cor-primaria">

    <div class="container">

      <div class="row">

        <div class="col-2 my-4">
          <img src="assets/images/logo.svg" alt="">
        </div>

        <div class="col-7 my-4 d-flex align-items-center">
          <form action="" class="w-100">

            <div class="input-group">
              <input type="text" class="form-control" placeholder="escolha seu estilo aqui...">
              <button class="btn btn-outline-secondary">buscar</button>
            </div>

          </form>
        </div>

        <div class="col-3 d-flex align-items-center justify-content-end">

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-person-fill"></i> entrar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-cart-fill"></i> carrinho</a>
            </li>
          </ul>

        </div>

      </div>

    </div>

  </header>
  <!-- /cabeçalho principal -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-cor-secundaria"> <!------navbar--------->

    <div class="container">

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-principal">
        <i class="navbar-toggler-icon"></i>
      </button>

      <div class="collapse navbar-collapse" id="menu-principal">

        <ul class="navbar-nav">

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Moda Feminina</a>
            <!--dropdown é parte de um JavaScrip -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Lançamentos</a></li>
              <li><a class="dropdown-item" href="#">Moda Casual</a></li>
              <li><a class="dropdown-item" href="#">Moda Praia</a></li>



            </ul>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Calçados</a>

          </li>
        </ul>

      </div>
    </div>

  </nav>
  <!------/.navbar--------->

  <section class="slideshow"> <!------slideshow--------->

    <div class="container">

      <div id="carousel" class="carousel slide "> <!------carousel--------->

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="assets/images/banners/banner-1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item ">
            <img src="assets/images/banners/banner-2.jpg" class="d-block w-100" alt="">
          </div>

          <!---/.carousel a parte do codigo feito as img ---->

          <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div> <!---/.carousel a div ---->

    </div>

  </section><!----/.slideshow------>

  <section class="banners mt-4"><!----mt-lg-0 é o tamanho da tela break point -------->>

    <div class="container">

      <div class="row">

        <div class="col-md-6">
          <img src="assets/images/banners/Parcelas 12x.png" class="d-block w-100" alt="">
        </div>

        <div class="col-md-6">
          <img src="assets/images/banners/Entrega todo Pais.png" class="d-block w-100" alt="">
        </div>
      </div>


    </div>

  </section><!-------/.banners-->

  <section class="mt-5 text-center">
    <div class="container">
      <h2>Mais populares</h2>
    </div>

  </section><!-------/.Mais popular-->

  <main class="produtos"><!---------main-produto---->
    <div class="container">

      <div class="row">

        <div class="col-3">
 <!------card---------->
  <div class="card rounded-0 border-0">
  <img src="assets/images/produtos/thumb/cropped-rosa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cropped rosa</h5>
    <p class="card-text"><i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i></p>

       <p class="card-text">R$ 59,90</p>
  
  </div>
</div>
        </div>

        <div class="col-3">
 <!------card---------->
  <div class="card rounded-0 border-0">
  <img src="assets/images/produtos/thumb/camiseta-manga-comprida.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Camiseta Listrada</h5>
    <p class="card-text"><i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i></p>

       <p class="card-text">R$ 79,90</p>
  
  </div>
</div>
        </div>

        <div class="col-3">
 <!------card---------->
  <div class="card rounded-0 border-0">
  <img src="assets/images/produtos/thumb/camiseta-listrada.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Camiseta longa</h5>
    <p class="card-text"><i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i></p>

       <p class="card-text">R$ 59,90</p>
  
  </div>
</div>
        </div>

        <div class="col-3">
 <!------card---------->
  <div class="card rounded-0 border-0">
  <img src="assets/images/produtos/thumb/saia-plisada.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Saia plisada</h5>
    <p class="card-text"><i class="bi bi-star-fill"></i>
       <i class="bi bi-star-fill"></i>
           <i class="bi bi-star-fill"></i>
               <i class="bi bi-star-fill"></i></p>

       <p class="card-text">R$ 59,90</p>
  
  </div>
</div>
        </div>



      </div><!----------/.row-->
    </div><!----------/.container-->
  </main><!---------/.main-produto---->
 

  <script src="assets/scripts/bootstrap.bundle.min.js"></script>
</body>

</html>