<!-----muda_a_cor_varios_tamanhos------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        /*um tipo de condição do css*/
        @media screen and (min-width:1024px) {
            body{
                background-color: aqua;
            }
        }
            @media screen and (min-width:768px) and (max-width:1023px) {
                body{
                    background-color: blueviolet;
                }
                @media screen and (min-width:767px){

                    body{
                        background-color: bisque;
                    }
                    
                }
            }
    </style>
</head>
<body>
    
</body>
</html>
