@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ametist-color: #9b59b6; 
    --sunflower-color: #f1c40f; 
    --carrot-color: #e67e22; 
    --tea-leaf:#7ADAA5;
}

@media (max-width: 1200px) {
body {
    background: #e8e7e7;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

h1, h2, h3 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.container  {
    background: #fff;
    width: 1200px;
    margin: 0 auto;
    padding: 15px;
    width: 768px;
    background-color: var( -ametist-color);
    /* realizar atividade */
}

.menu ul {
    margin: 20px 10px 10px 10px;
    display: flex;
}

.menu ul li {    
    padding: 10px;
    list-style: none;
}

.menu-responsivo {
    padding: 10px;
    font-size: 32px;
    display: none;
    /* realizar atividade */
}

.cards {
    /* realizar atividade */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container {
    /* realizar atividade */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    flex: 0 0 calc(33.33% - 13.33px);
}

.card {
    
    max-width: 100%;
    min-height: 200px;

    text-align: center;
    line-height: 150px;

    background: var(--tea-leaf);
    color: #fff;

}
}
